<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISE CLUB</title>
    <style>
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #aa2504;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <img src="myimage.jpg" alt="ISE logo" width="120" height="65" />
      <a class="active" href="#home">Home</a>
      <a href="#about us">About Us</a>
      <a href="#Registration">Registration</a>
      <a href="#Comitte">Commitee</a>
    </div>
    <h1>WELCOME TO ISE CLUB</h1>
    <img src="clgimage.jpeg" alt="College image" width="450" height="350" />
    <div>
      <h2 id="about us">About us</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo animi
        delectus aspernatur, quae sint, perspiciatis reiciendis dicta quas
        dignissimos libero maiores, fuga placeat dolore? Quisquam ipsum
        similique eveniet beatae dolorem.
      </p>
    </div>
  </body>
</html>
