<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISE CLUB</title>
    <style>
      .topnav {
        background-color: rgb(8, 8, 8);
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #0494aa;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <img src="myimage.jpg" alt="ISE logo" width="120" height="65" />
      <a class="active" href="#home">Home</a>
      <a href="#about us">About Us</a>
      <a href="Registration.html">Registration</a>
      <a href="comitee.html">Commitee</a>
    </div>
    <h1>WELCOME TO ISE CLUB</h1>
    <img src="clgimage.jpeg" alt="College image" width="700" height="350" />
    <div>
      <h1 id="about us">About us</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo animi
        delectus aspernatur, quae sint, perspiciatis reiciendis dicta quas
        dignissimos libero maiores, fuga placeat dolore? Quisquam ipsum
        similique eveniet beatae dolorem.
      </p>
    </div>
    <h1> Find us here</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.52163532322!2d77.58547011477228!3d13.129462690752478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae170d10bb559b%3A0x2bb3892a626cf9ba!2sNitte%20Meenakshi%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1648743038500!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   <h2> Contact Us:</h2>  
   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita officiis odio laboriosam magni consequatur perferendis architecto quaerat ut quibusdam tempora consequuntur neque repudiandae id, adipisci, molestias commodi vel non laborum!</p>
  <p bgcolor="lightorange"> <b>© RajeshDevps :0 </b></p>
</body>
</html>
